spring.application.name=gestioncomercial
spring.datasource.url=jdbc:postgresql://localhost:5433/acmdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
#Pool de conexiones a la bd
spring.datasource.hikari.max-pool-size=10
spring.datasource.hikari.minimum-idle=5
#Para que cree la bd, hay varios, como none, truncate, etc
spring.jpa.hibernate.ddl-auto=create-drop
#Ver sql para debuggear
spring.jpa.show-sql=true
#No es necesario ponerlo si solo usamos una bd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#documentacion con Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
